commit 1bdbd20682c81b3bde07aba1b45984bde02a1cab
Merge: e2ee1b8 03df4da
Author: eshow <76729530@qq.com>
Date:   Tue Mar 12 10:22:45 2013 +0800

    Merge branch 'master' of https://github.com/sitoto/autoz

commit 03df4da2c3bd9d17a2ae63a824da6e155dd33737
Author: jiapei <huangw@parts.com>
Date:   Tue Mar 12 10:05:28 2013 +0800

    add no vehicle

commit c978da40048ce570a2f810a35cd6f73c74b09a7b
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 18:03:53 2013 +0800

    modify the 'no vechile'

commit e2ee1b8f9c381fd5677259d3f70dd5ab4601e2b0
Merge: aefc5e2 d42f63b
Author: eshow <76729530@qq.com>
Date:   Mon Mar 11 17:36:43 2013 +0800

    k
    maMerge branch 'master' of https://github.com/sitoto/autoz

commit aefc5e262cba92085ea1c50093e10532f16b1a58
Author: eshow <76729530@qq.com>
Date:   Mon Mar 11 17:36:35 2013 +0800

    self

commit d42f63b8bd28250c9adc0c65d0e6bc919331c13d
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 17:18:35 2013 +0800

    delete tip

commit 316be5a78b3062a2dac53de5a4e4fdfb1b22c2d8
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 17:15:48 2013 +0800

    Fix the maker

commit 0d55bead4050c96d76265085eae33ed50382127b
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 17:10:14 2013 +0800

    2013

commit 8301ece7781b0f1ee54f4a7f4e2a60cc0c9d7415
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 17:06:58 2013 +0800

    2003

commit ffd77070d622c543ad756fe917c80e94d1fd9863
Author: jiapei <huangw@parts.com>
Date:   Mon Mar 11 17:04:19 2013 +0800

    try

commit f71d0c9a0fdb04f5620593aaf6e66f9563d84ab5
Author: jiapei <huangw@parts.com>
Date:   Fri Mar 8 17:58:51 2013 +0800

    add note

commit c8af05369053cac09d005db8b4fc43871c2164fb
Author: jiapei <huangw@parts.com>
Date:   Fri Mar 8 17:54:13 2013 +0800

     add fit and not fit example

commit 9cec0a8e1b83e33f6247a2c739d60785161cfb59
Author: jiapei <huangw@parts.com>
Date:   Fri Mar 8 15:21:32 2013 +0800

    add the fit engine

commit 4dd6a054aade61b4c063749613a32e7372c83539
Merge: 4ff4190 e6eacea
Author: jiapei <huangw@parts.com>
Date:   Fri Mar 8 10:19:54 2013 +0800

    some

commit 4ff4190653cb023456d7d1848efedbb556ceb770
Author: jiapei <huangw@parts.com>
Date:   Fri Mar 8 09:57:00 2013 +0800

    fit

commit e6eaceacf29f9699b8b20b3e52554dc79f907b66
Author: sitoto <huang.gadela@gmail.com>
Date:   Thu Mar 7 17:47:19 2013 -0800

    Initial commit

commit 59c211277e52c2ef960021248adb32de0492b208
Author: jiapei <huangw@parts.com>
Date:   Tue Feb 5 11:00:48 2013 +0800

    Add Gemfile and Gemfile.lock and git
